@charset "utf-8";
/* CSS Document */
.container { max-width: 1170px;width: 100%;}
.img-fluid{width:100%; display:flex;}

body {
    padding-top: 0rem!important;
    padding-bottom: 0rem!important;
    color: #5a5a5a;
}
.navbar-light .navbar-nav .nav-link  {
    color: white;
}

.navbar-light .navbar-nav .nav-link:hover{color: aqua;}

.navbar-expand-lg .navbar-nav .nav-link{padding-right: 2rem;padding-left: 2rem;}

.carousel-caption{padding-bottom: 150px}
.ban{max-height: 450px; height: 100%;}
.about{z-index: 3; top:-16rem;position: relative;color: #fff;}

.txt1{z-index: 4; top:-14rem;position: relative;color: #fff; font-size: 20px}

.vivo{z-index: 3; top:-25rem;position: relative;color: #fff;}

.txt2{z-index: 3; top:-10rem;position: relative;color: #fff; font-size: 20px}

.Careers{ color: #151515;top: -15rem;}

.txt4{color: #151515;top: -15rem;}

.page-footer{background: #001235; color: #fff!important;}
a {color: #f3f9ff!important;
    text-decoration: none;
	background-color: transparent;}
.ftr{background: #001235;padding: 3rem 0;box-sizing: border-box}

.sec3{padding: 3rem 0}

.nexa img{max-width: 480px;width: 100%}

.company img{max-width: 420px;width: 100%}

.service ul li a {font-size: 14px;}

.service ul li{padding: 0 0 .5rem 0}

.service ul li:last-child{padding: 0}

.line{border-top: 1px solid #828283;margin: 2rem 0}

.subs .btn-primary {color: #fff;background-color: transparent;border-color: #828283;}

.subs .btn-lg{padding: 6px 5px}

.subs .btn-block {display: block;width: 90%;}

.subs .btn{border-radius: 0}

.social p{float: left;padding: 0 0 0 1.2rem}

.position-tl{top:15px; left:35%;}

.position-bl{bottom:15px; left:35%;}













