@charset "utf-8";
/* CSS Document */
.container { max-width: 1170px;width: 100%;}
.navbar-light .navbar-nav .nav-link  {
    color: white;
}

.navbar-light .navbar-nav .nav-link:hover{color: aqua;}

.navbar-expand-lg .navbar-nav .nav-link{padding-right: 2rem;padding-left: 2rem;}

.sec1 .list-inline-item{color: #1f1f1f;padding-right: 6rem;padding-left: 6rem; font-size: 20px; font-family:  Verdana, "sans-serif"}

.sub-info {font-family:  Verdana, "sans-serif"}

.cam-info{font-size: 12px}

.Learn-more{color: #247de5}

.txt-ban1 {color: #fff;font-size: 25px;}

.text-ban2{color: #fff;font-size: 20px;}

.ban2-text{font-size: 35px; color: #1a1a1a;}

.page-footer{background: #001235; color: #fff;}

/*
a {color: #f3f9ff;
    text-decoration: none;
    background-color: transparent;}
*/


.product img{max-width: 200px;width: 100%}

.watch img{max-width: 410px;width: 100%}


.sec3{padding: 14rem 0}

.keeping {color: white;font-weight: 600;}

.pandemic {font-size: 17px;color: white;line-height: 21px;font-weight: 400;}

/*.sec4product img{max-width: 345px;width: 100%}*/

.page-footer{background: #001235; color: #fff!important;}
a {color: #f3f9ff!important;
    text-decoration: none;
	background-color: transparent;}
.ftr{background: #001235;padding: 3rem 0;box-sizing: border-box}

.service ul li a {font-size: 14px;}

.service ul li{padding: 0 0 .5rem 0}

.service ul li:last-child{padding: 0}

.line{border-top: 1px solid #828283;margin: 2rem 0}

.subs .btn-primary {color: #fff;background-color: transparent;border-color: #828283;}

.subs .btn-lg{padding: 6px 5px}

.subs .btn-block {display: block;width: 90%;}

.subs .btn{border-radius: 0}

.social p{float: left;padding: 0 0 0 1.2rem}



@media only screen and (max-width:767px){
	.subs .btn-block{width:100%}
	.social p{float: none;padding-left: 0}
	.watch bt{display: table!important;margin: auto!important}
}

















