<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>vivo about</title>
	
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/style2.css" type="text/css" rel="stylesheet">
<link href="css/animate.css/animate.min.css" type="text/css" rel="stylesheet">
<link href="css/icofont.min.css" type="text/css" rel="stylesheet">
<link href="css/boxicons.min.css" type="text/css" rel="stylesheet">
<link href="css/venobox.css" type="text/css" rel="stylesheet">
<link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
<link href="css/aos.css" type="text/css" rel="stylesheet">
<link href="css/main1.css" type="text/css" rel="stylesheet">

</head>
           

  <body>
	  <!-------- nav bar--------->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container">
  <a class="navbar-brand" href="#"><img src="pic/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon  "></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto mr-4  ">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
	 <li class="nav-item">
        <a class="nav-link" href="product.html">Product</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="accessories.html"> Accessories</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="service.html"> Contact</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href=""><img src="pic/Profile-Pitcher.png" alt=""> </a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href=""><img src="pic/cart-add-icon.png" alt=""> </a>
      </li>
    <!--    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
    </ul>
  </div>
</div>
</nav>
 <!--------- body -------->
	
	 <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!--<ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>-->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide " src="pic/about/ban1.png" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-center">
                <h1 >About Vivo</h1>
                <p >Daring to pursue true perfection,<br>
                 while continuously creating the surprising..</p>
               <!-- <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>-->
              </div>
            </div>
          </div>
        <!--  <div class="carousel-item">
            <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>-->
        <!--  <div class="carousel-item">
            <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>-->
        </div>
        <!--<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>-->
      </div>
	  
	  <section class="sec1 ">
		  <div class="container">
          	<div class="row">
            	<div class="col-12">
                	 <div class="position-relative">
                     <img src="pic/about/ban2.jpg" alt="" class="img-fluid" >
                     <div class="position-absolute position-tl">     
                     	 <h1 class="text-center text-white">Vivo Technology</h1>
                     </div>
                      <div class="position-absolute position-bl">
                      	<p class="text-center text-white">Your inspiration of perfect selfie.</p>
                     </div>
                  </div>

                </div>
            </div>
             
		  </div>
	  </section>
	  
	  <section class="sec2">
		  <div class="container">
			  <div class="row">
				  <div class="col-12 col-lg-12 col-md-12 col-sm-12">
				  <h1 class="Press text-center">Press</h1>
				  <p class="txt3 text-center">Get up-to-date news from Vivo.</p>
				  </div>
			  </div>
			  <div class="row mt-3">
				  <div class="col-12 col-lg-6 col-md-6">
				  	<p class="nexa"><img src="pic/about/nex.jpg" alt=""></p>
				  </div>
			     <div class="col-12 col-lg-6 col-md-6">
				  <p class="nexa"><img src="pic/about/v9.jpg" alt=""></p>
			  	</div>
			  </div>
		  </div>
	  </section>
	  
	      <section class="counts section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="count-box">
              <!--<i class="icofont-simple-smile" style="color: #20b38e;"></i>-->
				<img src="pic/about/happy client.jpg" alt="">
              <span data-toggle="counter-up">232</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-document-folder" style="color: #c042ff;"></i>
              <span data-toggle="counter-up">521</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="count-box">
              <i class="icofont-live-support" style="color: #46d1ff;"></i>
              <span data-toggle="counter-up">1,463</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <div class="count-box">
              <i class="icofont-users-alt-5" style="color: #ffb459;"></i>
              <span data-toggle="counter-up">15</span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section>
	  
	  <section class="sec3 mt-5" style="background: url( pic/about/ban3.png)no-repeat center;background-size: cover">
		  <div class="container-fluid">
			<div class="row">
				<div class="col-12 col-lg-12 text-center">
					<h1 class="Careers  ">Careers at Vivo</h1>
					<p class="txt4 ">Find your dream job at Vivo.</p>
				 	<a href="#" class="btn btn-primary">Start to find Job.</a>
				</div>
			</div>
	    </div>
	  </section>
   	<section class=" sec4  mt-5">
	   <div class="container">
		  <div class=" row">
			  <div class="col-12 col-lg-6 col-md-6 col-sm-12 ">
			  	<p class="company"><img src="pic/about/pic1.jpg" alt=""></p>
			  </div>
			  <div class="col-12 col-lg-6 col-md-6 col-sm-12">
				  <h1 class="Company  text-center ">Company &amp; Culture </h1>
				  <h4 class="Vision pr-5">Vision</h4>
				  <p class=" txt5">We strive to be a sustainable company that<br>
			   contributes to a better world. </p>
				  
				<form class="needs-validation" novalidate>
					<div class="row">
					  <div class="col-md-12 mb-3">
						<label for="firstName">Mission</label>
						<input type="text" class="form-control" id="firstName" placeholder="" value="" required>
						<div class="invalid-feedback">
						  Valid first name is required.
						</div>
					  </div>
					  <div class="col-md-12 mb-3">
						<label for="lastName">Value</label>
						<input type="text" class="form-control" id="lastName" placeholder="" value="" required>
						<div class="invalid-feedback">
						  Valid last name is required.
						</div>
					  </div>
						<a href="#" class="btn btn-primary mx-auto">Submit</a>
				  	</div>
			  </form>
			  </div>
			
			  <!--<form>
	  <div class="form-group">
		  <p class="mission">Mission</p>
		<label for="exampleInputEmail1"></label>
		<input type="email"  id="mission" placeholder="">
		<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
	  </div>
	  <div class="form-group">
		<label for="exampleInputPassword1">Value</label>
		<input type="password"  id="value" placeholder="">
	  </div>-->
	<!--  <div class="form-check">
		<input type="checkbox" class="form-check-input" id="exampleCheck1">
		<label class="form-check-label" for="exampleCheck1">Check me out</label>
	  </div>
	  <button type="submit" class="btn btn-primary">Submit</button>
	</form>-->
		  	
	   		</div>
		</div>
  	</section>
	 
	 <!-- FOOTER -->
       <footer class="ftr mt-5">
	  	<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>PRODUCT &amp; SERVICE</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>ABOUT US</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>SHOP</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>SUPPORT</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<div class="line"></div>
				</div>
			</div>
		<div class="row">
				<div class="col-sm-12 text-center text-md-left col-md-3 col-lg-4">
					<p><img src="pic/ftrlogo.png" alt=""></p>
				</div>
				<div class="col-sm-12 text-center col-md-6 col-lg-4 ">
					<div class="social d-table mx-auto">
						<p style="padding-left: 0px"><a class="" href=""><img src="pic/fb.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/twt.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/insta.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/in.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/whtsap.png" alt=""></a></p>
					</div>
				</div>
				
	<div class="col-lg-4 col-lg-right col-md-3 footer-newsletter text-center">
            
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>
			</div>
			<div class="row">
			  <div class="col-sm-12 text-center text-lg-right col-md-12">
<!--					<p class="float-right"><a href="#">Back to top</a></p>-->
					<p class="text-white mt-5">&copy; 2020 Nokia All rights reserved &middot;<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
				</div>
			</div>
	  	</div>
      </footer>





	  
		 
			
	  
	  
   
	  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
 <script src="js/jquery.min.js"></script>
	  <script src="js/venobox.min.js"></script>
	   <script src="js/owl.carousel.min.js"></script>
	   <script src="js/aos.js"></script>
	  <script src="js/jquery.easing.min.js"></script>
	  <script src="js/validate.js"></script>
	  <script src="js/jquery.waypoints.min.js"></script>
	  <script src="js/counterup.min.js"></script>
	  <script src="js/isotope.pkgd.min.js"></script>
	  <script src="js/main1.js"></script>
     
  
  </body>
</html>
