<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <title>accessories</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style4.css" rel="stylesheet">
	<link href="css/carousel.css" type="text/css" rel="stylesheet">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container">
  <a class="navbar-brand" href="#"><img src="pic/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon  "></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto mr-4  ">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
	 <li class="nav-item">
        <a class="nav-link" href="product.html">Product</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="accessories.html"> Accessories</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="contac.html"> Contact</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href=""><img src="pic/Profile-Pitcher.png" alt=""> </a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href=""><img src="pic/cart-add-icon.png" alt=""> </a>
      </li>
    <!--    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
    </ul>
  </div>
</div>
</nav>
	<section class="sec1 my-5">
		 <div class="container">
			 <div class="row">
				 <div class="col-12 col-lg-12 ">
			 <h1 class="Accessories text-center pb-5">Accessories</h1>
			 
					 <div class="col-12 col-lg-12">
			 <p class="img1 text-center"><img src="pic/accessories/ban1.jpg" alt="" class="img-fluid"></p>
		</div>
		 </div>
		 </div>
	  </div>
	  </section>
	  
	  <section class="sec2 my-5">
		  <div class="container">
			  <p class="allvivo mb-4 text-center">All vivo</p>
			 
		  <div class=" row ">
			  <div class="col-12 col-sm-12 col-md-6 col-lg-4 text-center mt-3">
			  <img src="pic/accessories/power bank.jpg" alt="">
				  <p class="txt1 text-center">True Wireless Earbuds</p>
				   <p class="txt1 text-center">₹ 1,499 *</p>
				  <a href="#" class="btn btn-primary mx-auto">Buy</a>
			  </div>
			  
			   <div class="col-12 col-sm-12 col-md-6 col-lg-4 text-center mt-3">
			  <img src="pic/accessories/charg.jpg" alt="">
				    <p class="txt1 text-center">True Wireless Earbuds</p>
				   <p class="txt1 text-center">₹ 1,499 *</p>
				   <a href="#" class="btn btn-primary mx-auto">Buy</a>
			  </div>
			  
			   <div class="col-12 col-sm-12 col-md-6 col-lg-4 text-center mt-3">
			  <img src="pic/accessories/headph.jpg" alt="">
				    <p class="txt1 text-center">True Wireless Earbuds</p>
				   <p class="txt1 text-center">₹ 1,499 *</p>
				   <a href="#" class="btn btn-primary mx-auto">Buy</a>
			  </div>
			  
			  <div class="col-12 col-sm-12 col-md-6 col-lg-4 text-center mt-3">
			  <img src="pic/accessories/bar.jpg" alt="">
				   <p class="txt1 text-center">True Wireless Earbuds</p>
				   <p class="txt1 text-center">₹ 1,499 *</p>
				  <a href="#" class="btn btn-primary mx-auto">Buy</a>
			  </div>
			    <div class="col-12 col-sm-12 col-md-6 col-lg-4 text-center mt-3">
			  <img src="pic/accessories/chrg2.jpg" alt="">
					 <p class="txt1 text-center">True Wireless Earbuds</p>
				   <p class="txt1 text-center">₹ 1,499 *</p>
					<a href="#" class="btn btn-primary mx-auto">Buy</a>
			  </div>
			    <div class="col-12 col-sm-12 col-md-6 col-lg-4 text-center mt-3">
			  <img src="pic/accessories/hdphn.jpg" alt="">
					 <p class="txt1 text-center">True Wireless Earbuds</p>
				    <p class="txt1 text-center">₹ 1,499 *</p>
					<a href="#" class="btn btn-primary mx-auto">Buy</a>
			  </div>
			  
			  </div>
		  </div>
	  
	  </section>
	  
	  <section class="sec3 mt-5">
	  
		  <img src="pic/accessories/ban2.jpg" alt="" class="img-fluid">
		 
	  
	  </section>
   
	     <!-- FOOTER -->
   <footer class="ftr ">
	  	<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>PRODUCT &amp; SERVICE</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>ABOUT US</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>SHOP</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>SUPPORT</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<div class="line"></div>
				</div>
			</div>
		<div class="row">
				<div class="col-sm-12 text-center text-md-left col-md-3 col-lg-4">
					<p><img src="pic/ftrlogo.png" alt=""></p>
				</div>
				<div class="col-sm-12 text-center col-md-6 col-lg-4 ">
					<div class="social d-table mx-auto">
						<p style="padding-left: 0px"><a class="" href=""><img src="pic/fb.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/twt.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/insta.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/in.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/whtsap.png" alt=""></a></p>
					</div>
				</div>
				
	<div class="col-lg-4 col-lg-right col-md-3 footer-newsletter text-center">
            
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>
			</div>
			<div class="row">
			  <div class="col-sm-12 text-center text-lg-right col-md-12">
<!--					<p class="float-right"><a href="#">Back to top</a></p>-->
					<p class="text-white mt-5">&copy; 2020 Nokia All rights reserved &middot;<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
				</div>
			</div>
	  	</div>
      </footer>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
  </body>
</html>
