<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>service</title>
	
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/style5.css" type="text/css" rel="stylesheet">
<link href="css/animate.min.css" type="text/css" rel="stylesheet">
<link href="css/icofont.min.css" type="text/css" rel="stylesheet">
<link href="css/boxicons.min.css" type="text/css" rel="stylesheet">
<link href="css/venobox.css" type="text/css" rel="stylesheet">
<link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
<link href="css/aos.css" type="text/css" rel="stylesheet">
<link href="css/main2.css" type="text/css" rel="stylesheet">
</head>
         
  <body>
	 	  <!-------- nav bar--------->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container">
  <a class="navbar-brand" href="#"><img src="pic/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon  "></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto mr-4  ">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
	 <li class="nav-item">
        <a class="nav-link" href="product.html">Product</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="accessories.html"> Accessories</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="contac.html"> Contact</a>
      </li>
	<li class="nav-item">
       <a class="nav-link profile" href=""> <img src="pic/Profile-Pitcher.png" alt=""> </a>
      </li>
	<li class="nav-item">
        <a class="nav-link cart" href=""><img src="pic/cart-add-icon.png" alt=""> </a>
      </li>
    <!--    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
    </ul>
  </div>
</div>
</nav>

	  
	  <section class="sec2 my-5">
	  <div class="container">
		  <div class="row">
		  <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center ">
			<img src="pic/service/ban2.jpg" alt="" class="img-fluid">
			  <p class="txt1">Service App </p>
			  </div>
			  <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center ">
			<img src="pic/service/ban3.jpg" alt="" class="img-fluid"> 
				 <p class="txt1">Send-in Service  </p>
			  </div>
			  <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center ">
			<img src="pic/service/ban4.jpg" alt="" class="img-fluid">
				 <p class="txt1">Warranty Extension</p> 
			  </div>
		  </div>
		  </div>
	  </section>
	  
	     <section id="team" class="team mb-5">
      <div class="container">

        <div class="section-title">
          <h2>Our Team</h2>
        
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
            <div class="member">
              <div class="pic"><img src="pic/service/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="pic/service/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="pic/service/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="pic/service/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
	<section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

       <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>
	  
	   <!--  <section class="counts section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile" style="color: #20b38e;"></i>
              <span data-toggle="counter-up">232</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-document-folder" style="color: #c042ff;"></i>
              <span data-toggle="counter-up">521</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="count-box">
              <i class="icofont-live-support" style="color: #46d1ff;"></i>
              <span data-toggle="counter-up">1,463</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <div class="count-box">
              <i class="icofont-users-alt-5" style="color: #ffb459;"></i>
              <span data-toggle="counter-up">15</span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section>-->
 <footer class="ftr mt-5">
	  	<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>PRODUCT &amp; SERVICE</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>ABOUT US</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>SHOP</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>SUPPORT</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<div class="line"></div>
				</div>
			</div>
		<div class="row">
				<div class="col-sm-12 text-center text-md-left col-md-3 col-lg-4">
					<p><img src="pic/ftrlogo.png" alt=""></p>
				</div>
				<div class="col-sm-12 text-center col-md-6 col-lg-4 ">
					<div class="social d-table mx-auto">
						<p style="padding-left: 0px"><a class="" href=""><img src="pic/fb.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/twt.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/insta.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/in.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/whtsap.png" alt=""></a></p>
					</div>
				</div>
				
		<div class="col-lg-4 col-lg-right col-md-3 footer-newsletter text-center">
            
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>
			</div>
			<div class="row">
			  <div class="col-sm-12 text-center text-lg-right col-md-12">
<!--					<p class="float-right"><a href="#">Back to top</a></p>-->
					<p class="text-white mt-5">&copy; 2020 Nokia All rights reserved &middot;<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
				</div>
			</div>
	  	</div>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
 <script src="js/jquery.min.js"></script>
	  <script src="js/venobox.min.js"></script>
	   <script src="js/owl.carousel.min.js"></script>
	   <script src="js/aos.js"></script>
	  <script src="js/jquery.easing.min.js"></script>
	  <script src="js/validate.js"></script>
	  <script src="js/jquery.waypoints.min.js"></script>
	  <script src="js/counterup.min.js"></script>
	  <script src="js/isotope.pkgd.min.js"></script>
	  <script src="js/main1.js"></script>
	   
	   <script src="js/jquery.sticky.js"></script>
  </body>
</html>
