<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>vivo home</title>
	
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">

<link href="css/form-validation.css" rel="stylesheet">

<!--sec1 plagings-->
<!--<link href="css/ionicons.min.css" rel="stylesheet">-->
<link href="css/sec1plagstyle.css" rel="stylesheet">	
<!--sec1 plagings-->
	<link href="css/style1.css" type="text/css" rel="stylesheet">
</head>
           
<body>
<!-------- nav bar--------->
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container">
  <a class="navbar-brand" href="#"><img src="pic/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto mr-4  ">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
	 <li class="nav-item">
        <a class="nav-link" href="product.html">Product</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="accessories.html"> Accessories</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="contac.html"> Contact</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href=""><img src="pic/Profile-Pitcher.png" alt=""> </a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href=""><img src="pic/cart-add-icon.png" alt=""> </a>
      </li>
	<!--	<li class="nav-item rt">
        <a><form action="#" method="post">
					<input type="text" name="src" id="src">
				</form></a>
      </li>
    <!--    --><li class="nav-item dropdown">
       <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>-->
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</div>
</nav>
	<!--------- body -------->
	
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide img-fluid" src="pic/ban1.jpg" alt="First slide">
            <div class="container">
             <!--<div class="carousel-caption text-left">
                 <h1>Example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
              </div>-->
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide img-fluid" src="pic/ban3.jpg" alt="Second slide">
            <div class="container">
             <!-- <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>-->
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide img-fluid" src="pic/banner.jpg" alt="Third slide">
            <div class="container">
             <!-- <div class="carousel-caption text-right">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
              </div>-->
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
	  
    
	 
	<section id="portfolio" class="sec1 clearfix">   
		<div class="container">
			<div class="row">
			  <div class="col-lg-12">
				<ul id="portfolio-flters">
				  <li data-filter="*" class="filter-active">New</li>
				  <li data-filter=".filter-Offers">Offers</li>
				  <li data-filter=".filter-Bestseller">Bestseller</li>
				</ul>
			  </div>
        	</div>
				
			<div class="row portfolio-container">

          <div class="text-center col-lg-3 col-md-6 portfolio-item filter-Offers">
            <div class="">
              <img src="pic/New1.jpg" class="product" alt="">
              <div class="portfolio-info">
                <!--<h4><a href="#">Offers</a></h4>
                <p>Offers</p>-->
                <div>
                  <a href="pic/New1.jpg" data-lightbox="portfolio" data-title="Offers" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
			<div class="product-info my-3">
				<h4>Vivo 11 Pro</h4>
				<p class="sub-info my-2"><h6>Starting from ₹1,06,600 MRP</h6></p>
				<p class="cam-info my-1">Triple-camera system 
						  (Ultra Wide, Wide, Telephoto)</p>
				<a href="#" class="btn btn-primary">Buy</a>

				<p><a href="" class="Learn-more">Learn more</a></p>
			</div> 
          </div>

          <div class="text-center  col-lg-3 col-md-6 portfolio-item filter-Offers" data-wow-delay="0.1s">
            <div class="">
              <img src="pic/New2.jpg" class="product" alt="">
              <div class="portfolio-info">
                <!--<h4><a href="#">Offers</a></h4>
                <p>Offers</p>-->
                <div>
                  <a href="pic/New2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Offers" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
			  <div class="product-info my-3">
				<h4>Vivo 11 Pro</h4>
				<p class="sub-info my-2"><h6>Starting from ₹1,06,600 MRP</h6></p>
				<p class="cam-info my-1">Triple-camera system 
						  (Ultra Wide, Wide, Telephoto)</p>
				<a href="#" class="btn btn-primary">Buy</a>

				<p><a href="" class="Learn-more">Learn more</a></p>
			</div>
          </div>

          <div class="text-center  col-lg-3 col-md-6 portfolio-item filter-Bestseller" data-wow-delay="0.2s">
            <div class="">
              <img src="pic/New3.jpg" class="product" alt="">
              <div class="portfolio-info">
                <!--<h4><a href="#">Bestseller</a></h4>
                <p>Bestseller</p>-->
                <div>
                  <a href="pic/New3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Bestseller" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
			  <div class="product-info my-3">
				<h4>Vivo 11 Pro</h4>
				<p class="sub-info my-2"><h6>Starting from ₹1,06,600 MRP</h6></p>
				<p class="cam-info my-1">Triple-camera system 
						  (Ultra Wide, Wide, Telephoto)</p>
				<a href="#" class="btn btn-primary">Buy</a>

				<p><a href="" class="Learn-more">Learn more</a></p>
			</div>
          </div>

          <div class="text-center  col-lg-3 col-md-6 portfolio-item filter-Bestseller">
            <div class="">
              <img src="pic/New4.jpg" class="product" alt="">
              <div class="portfolio-info">
                <!--<h4><a href="#">Bestseller</a></h4>
                <p>Bestseller</p>-->
                <div>
                  <a href="pic/New4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Bestseller" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
			  <div class="product-info my-3">
				<h4>Vivo 11 Pro</h4>
				<p class="sub-info my-2"><h6>Starting from ₹1,06,600 MRP</h6></p>
				<p class="cam-info my-1">Triple-camera system 
						  (Ultra Wide, Wide, Telephoto)</p>
				<a href="#" class="btn btn-primary">Buy</a>

				<p><a href="" class="Learn-more">Learn more</a></p>
			</div>
          </div>
        </div>
						
				<!--<div class="col-12 col-sm-6 col-md-3 text-center text-sm-left">
					<div class="product">
						<img src="pic/pic4.jpg" alt="">	<div class="product-info my-3">
							<h4>Vivo 11 Pro</h4>
							<p class="sub-info my-2"><h6>Starting from ₹1,06,600 MRP</h6></p>
						<p class="cam-info my-1">Triple-camera system 
								  (Ultra Wide, Wide, Telephoto)</p>
						<a href="#" class="btn btn-primary">Buy</a>
						</div>
						<p><a href="" class="Learn-more">Learn more</a></p>
					</div>
				</div>-->

		</div>
	
	</section>
 
 
 <section class="sec2">
	 <div class="container mt-5">
		 <div class="row">
			 <div class="col-12 col-sm-12 col-md-6 text-center text-md-center">
				 <h1 class="watch d-table my-5">You’ve never seen <br> a watch like this.<br><span class="bt d-table mx-auto"><a href="#" class="btn btn-primary mx-auto">Buy</a></span></h1>
			 </div>
		 
		 <div class="col-8 col-sm-8 col-md-6 text-center text-md-left mx-auto">
			 <p class="watch"><img src="pic/watch.jpg" class="img-fluid" alt=""></p>
		 </div>
		 </div>
	 </div>
</section>

<section class="sec3 mt-5" style="background: url(pic/wroldconnected.jpg)no-repeat center; background-size: cover">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="keeping">Keeping the world connected</h2>
				<p class="pandemic mt-4">With the COVID-19 pandemic, we are facing an<br>unprecedented situation on a global level. Here’s how <br>the pandemic is affecting network traffic.</p>
			</div>
		</div>
	</div>
</section>


<section class="sec4 my-5">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-12 text-center">
				<h2 class="vivo-world ">vivo world</h2>
			</div>
		</div>
			<div class="row">
				<div class="col-sm-12 text-center text-md-left col-md-4">
					<div class="sec4product">
						<img src="pic/product1.png" class="img-fluid" alt="">
						<div class="product-info my-2 text-center mt-3">
						<h6><a href="#" class="btn btn-primary mx-auto"> #unitedy</a></h6>
							
						</div>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-4">
					<div class="sec4product">
						<img src="pic/product2.jpg" class="img-fluid" alt="">
						<div class="product-info my-2 text-center mt-3">
						<h6><a href="#" class="btn btn-primary mx-auto"> #puntual</a></h6>
							
						</div>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-4">
					<div class="sec4product">
						<img src="pic/product3.jpg" class="img-fluid" alt="">
						<div class="product-info my-2 text-center mt-3">
						<h6><a href="#" class="btn btn-primary mx-auto"> #smart</a></h6>
							
						</div>
					</div>
				</div>
			</div>
	</div>
</section>

<section class="sec5 ">
	<div class="container-fluid">
	<img src="pic/ban2.jpg" alt="" class="img-fluid">
		<p class="ban2-text text-center">Find best Vivo smartphone for me.</p>
	</div>

</section>


<!-- FOOTER -->
     
   	     <footer class="ftr mt-5">
	  	<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>PRODUCT &amp; SERVICE</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>ABOUT US</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>SHOP</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>SUPPORT</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<div class="line"></div>
				</div>
			</div>
		<div class="row">
				<div class="col-sm-12 text-center text-md-left col-md-3 col-lg-4">
					<p><img src="pic/ftrlogo.png" alt=""></p>
				</div>
				<div class="col-sm-12 text-center col-md-6 col-lg-4 ">
					<div class="social d-table mx-auto">
						<p style="padding-left: 0px"><a class="" href=""><img src="pic/fb.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/twt.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/insta.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/in.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/whtsap.png" alt=""></a></p>
					</div>
				</div>
				
		<div class="col-lg-4 col-lg-right col-md-3 footer-newsletter text-center">
            
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>
			</div>
			<div class="row">
			  <div class="col-sm-12 text-center text-md-right col-md-12">
<!--					<p class="float-right"><a href="#">Back to top</a></p>-->
					<p class="text-white mt-5">&copy; 2020 Nokia All rights reserved &middot;<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
				</div>
			</div>
	  	</div>
      </footer>




	
	
	
<!--------java script--------->	
	
<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script type="text/x-javascript" src="js/bootstrap.min.js"></script>

<!--plagings-->
<!--<script src="js/jquery.min.js"></script>-->
<script src="js/wow.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
<!--plagings-->

<!--form-->
<script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
</body>
</html>
