<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>product</title>
	
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/style3.css" type="text/css" rel="stylesheet">
<link href="css/sec1plagstyle.css" type="text/css" rel="stylesheet">
	</head>
  <body>
     <!-------- nav bar--------->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container">
  <a class="navbar-brand" href="#"><img src="pic/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon  "></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto mr-4  ">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
	 <li class="nav-item">
        <a class="nav-link" href="product.html">Product</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="accessories.html"> Accessories</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="contac.html"> Contact</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href=""><img src="pic/Profile-Pitcher.png" alt=""> </a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href=""><img src="pic/cart-add-icon.png" alt=""> </a>
      </li>
    <!--    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
    </ul>
  </div>
</div>
</nav>
	  
	  <section class="sec1">
		  <img src="pic/product/ban1.jpg" alt="" class="img-fluid">
	  </section>
	  
 <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Model</h3>
        </header>
        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-V">V  Series</li>
              <li data-filter=".filter-S">S Series</li>
              <li data-filter=".filter-X ">X Series</li>
			  <li data-filter=".filter-Y">Y Series</li>
			  <li data-filter=".filter-Nex">Nex Series</li>
			  <li data-filter=".filter-Z">Z Series</li>
			  <li data-filter=".filter-U">U Series</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

       <div class=" text-center col-lg-3 col-md-4 portfolio-item filter-V">
            <div class="">
              <img src="pic/product/V15Pro.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
               <!-- <h4><a href="#">App 1</a></h4>
                <p>App</p>-->
                <div>
                  <a href="pic/product/V15Pro.jpg" data-lightbox="portfolio" data-title="V" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                 <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
				<div>
				<h6 class="v15  text-center">V15Pro</h6>
				</div>
            </div>
          </div>
			
    <div class="text-center col-lg-3 col-md-4 portfolio-item filter-X">
            <div class="">
              <img src="pic/product/x1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
               <!-- <h4><a href="#">App 1</a></h4>
                <p>App</p>-->
                <div>
                  <a href="pic/product/x1.png" data-lightbox="portfolio" data-title="X" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                 <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
				<div>
				<h6 class="v15  text-center">X1</h6>
				</div>
            </div>
          </div>

         <div class="text-center col-lg-3 col-md-4 portfolio-item filter-X" >
            <div class="">
              <img src="pic/product/x50.png" class="img-fluid" alt="">
              <div class="portfolio-info">
              <!--  <h4><a href="#">Web 3</a></h4>
                <p>Web</p-->
                <div>
                  <a href="pic/product/x50.png" class="link-preview" data-lightbox="portfolio" data-title="X" title="Preview"><i class="ion ion-eye"></i></a>
                 <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
			<h6 class="v15  text-center">X50</h6>
            </div>
          </div>

        <div class="text-center col-lg-3 col-md-4 portfolio-item filter-X" >
            <div class="">
              <img src="pic/product/x50pro.png" class="img-fluid" alt="">
              <div class="portfolio-info">
              <!--  <h4><a href="#">Web 3</a></h4>
                <p>Web</p-->
                <div>
                  <a href="pic/product/x50pro.png" class="link-preview" data-lightbox="portfolio" data-title="X" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
			<h6 class="v15  text-center">X50pro</h6>
            </div>
          </div>

           <div class="text-center col-lg-3 col-md-4 portfolio-item filter-S" >
            <div class="">
              <img src="pic/product/s1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
              <!--  <h4><a href="#">Web 3</a></h4>
                <p>Web</p-->
                <div>
                  <a href="pic/product/s1.png" class="link-preview" data-lightbox="portfolio" data-title="S" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
			<h6 class="v15 text-center">S1</h6>
            </div>
          </div>

           <div class="text-center col-lg-3 col-md-4 portfolio-item filter-S" >
            <div class="">
              <img src="pic/product/s1pro.png" class="img-fluid" alt="">
              <div class="portfolio-info">
              <!--  <h4><a href="#">Web 3</a></h4>
                <p>Web</p-->
                <div>
                  <a href="pic/product/s1pro.png" class="link-preview" data-lightbox="portfolio" data-title="S" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
			<h6 class="v15  text-center">S1pro</h6>
            </div>
          </div>

       <div class="text-center col-lg-3 col-md-4 portfolio-item filter-Y" >
            <div class="">
              <img src="pic/product/Y51.png" class="img-fluid" alt="">
              <div class="portfolio-info">
              <!--  <h4><a href="#">Web 3</a></h4>
                <p>Web</p-->
                <div>
                  <a href="pic/product/Y51.png" class="link-preview" data-lightbox="portfolio" data-title="Y" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
			<h6 class="v15  text-center">Y51</h6>
            </div>
          </div>

         <div class="text-center col-lg-3 col-md-4 portfolio-item filter-Y" >
            <div class="">
              <img src="pic/product/Y30.png" class="img-fluid" alt="">
              <div class="portfolio-info">
              <!--  <h4><a href="#">Web 3</a></h4>
                <p>Web</p-->
                <div>
                  <a href="pic/product/Y30.png" class="link-preview" data-lightbox="portfolio" data-title="Y" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
			<h6 class="v15  text-center">Y30</h6>
            </div>
          </div>

           <div class="text-center col-lg-3 col-md-4 portfolio-item filter-Nex">
            <div class="">
              <img src="pic/product/NEX.png" class="img-fluid" alt="">
              <div class="portfolio-info">
              <!--  <h4><a href="#">Web 3</a></h4>
                <p>Web</p-->
                <div>
                  <a href="pic/product/NEX.png" class="link-preview" data-lightbox="portfolio" data-title="Nex" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
			<h6 class="v15  text-center">NEX</h6>
            </div>
          </div>
			
		<div class="text-center col-lg-3 col-md-4 portfolio-item filter-Z" >
            <div class="">
              <img src="pic/product/Z1X.png" class="img-fluid" alt="">
              <div class="portfolio-info">
              <!--  <h4><a href="#">Web 3</a></h4>
                <p>Web</p-->
                <div>
                  <a href="pic/product/Z1X.png" class="link-preview" data-lightbox="portfolio" data-title="Z" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
			<h6 class="v15  text-center">Z1X</h6>
            </div>
          </div>
			
			<div class="text-center col-lg-3 col-md-4 portfolio-item filter-Z" >
            <div class="">
              <img src="pic/product/Z1pro.png" class="img-fluid" alt="">
              <div class="portfolio-info">
              <!--  <h4><a href="#">Web 3</a></h4>
                <p>Web</p-->
                <div>
                  <a href="pic/product/Z1pro.png" class="link-preview" data-lightbox="portfolio" data-title="Z" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
			<h6 class="v15  text-center">Z1Pro</h6>
            </div>
          </div>
			
			<div class="text-center col-lg-3 col-md-4 portfolio-item filter-U">
            <div class="">
              <img src="pic/product/U20.png" class="img-fluid" alt="">
              <div class="portfolio-info">
              <!--  <h4><a href="#">Web 3</a></h4>
                <p>Web</p-->
                <div>
                  <a href="pic/product/U20.png" class="link-preview" data-lightbox="portfolio" data-title="U" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
			<h6 class="v15  text-center">U20</h6>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->
			 

	  
	  <section class="sec3 mb-5 ">
		  <img src="pic/product/ban2.jpg" alt="" class="img-fluid">
	  </section>
		 <!-- FOOTER -->
      <footer class="ftr mt-5">
	  	<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>PRODUCT &amp; SERVICE</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>ABOUT US</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>SHOP</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 text-center text-md-left col-md-3">
					<div class="service text-white">
						<h6>SUPPORT</h6>
						<ul class="list-unstyled">
							<li><a class="" href="">Smartphones</a></li>
							<li><a class="" href="">Tablets</a></li>
							<li><a class="" href="">Wearables</a></li>
							<li><a class="" href="">Accessories</a></li>
							<li><a class="" href="">Audio</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<div class="line"></div>
				</div>
			</div>
		<div class="row">
				<div class="col-sm-12 text-center text-md-left col-md-3 col-lg-4">
					<p><img src="pic/ftrlogo.png" alt=""></p>
				</div>
				<div class="col-sm-12 text-center col-md-6 col-lg-4 ">
					<div class="social d-table mx-auto">
						<p style="padding-left: 0px"><a class="" href=""><img src="pic/fb.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/twt.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/insta.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/in.png" alt=""></a></p>
						<p><a class="" href=""><img src="pic/whtsap.png" alt=""></a></p>
					</div>
				</div>
				
	<div class="col-lg-4 col-lg-right col-md-3 footer-newsletter text-center">
            
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>
			</div>
			<div class="row">
			  <div class="col-sm-12 text-center text-lg-right col-md-12">
<!--					<p class="float-right"><a href="#">Back to top</a></p>-->
					<p class="text-white mt-5">&copy; 2020 Nokia All rights reserved &middot;<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
				</div>
			</div>
	  	</div>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script type="text/x-javascript" src="js/bootstrap.min.js"></script>

<!--plagings-->
<!--<script src="js/jquery.min.js"></script>-->
<script src="js/wow.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  </body>
</html>
